# BlackJack

./: pom.xml
src/main/java/ch/bbw/pr/: BlackjackApplication.java
src/main/resources/static/: index.html  style.css
